<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SL.MES.UI.WPF.UserSetting" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SL.MES.UI.WPF.UserSetting" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <connectionStrings>
    <add name="FZ_MESDbEntities" connectionString="metadata=res://*/MesModels.MesModel.csdl|res://*/MesModels.MesModel.ssdl|res://*/MesModels.MesModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=mes.silianopto.com;initial catalog=FZ_MESDb;persist security info=True;user id=sa;password=$apphire2013;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="FZ_MESDbEntities" connectionString="metadata=res://*/MesModels.MesModel.csdl|res://*/MesModels.MesModel.ssdl|res://*/MesModels.MesModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.0.0.60;initial catalog=FZ_MESDb;persist security info=True;user id=sa;password=$apphire2013;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="FZ_MESDbEntities" connectionString="metadata=res://*/MesModels.MesModel.csdl|res://*/MesModels.MesModel.ssdl|res://*/MesModels.MesModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=FZ_MESDb;persist security info=True;user id=sa;password=majunjie;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="K3Connection" connectionString="provider=System.Data.SqlClient;provider connection string=&quot;data source=10.0.0.15;initial catalog=AIS20160401132358;user id=sa;password=$iliandata2009;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="FZ_MESDbEntities" connectionString="metadata=res://*/MesModels.MesModel.csdl|res://*/MesModels.MesModel.ssdl|res://*/MesModels.MesModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=MESDb;user id=sa;password=majunjie;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.3.0" newVersion="1.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ComponentModel.Annotations" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AutoMapper" publicKeyToken="be96cd2c38ef1005" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.1.1.0" newVersion="8.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <SL.MES.UI.WPF.UserSetting>
      <setting name="FontSizeSet" serializeAs="String">
        <value>12</value>
      </setting>
      <setting name="EquipmentSet" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="ProcessSet" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CspBinFilePath" serializeAs="String">
        <value />
      </setting>
      <setting name="IsCspSplit" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="CspBinFullFilePath" serializeAs="String">
        <value />
      </setting>
      <setting name="WorkOrderMaxResults" serializeAs="String">
        <value>200</value>
      </setting>
      <setting name="CspSplitEquipmentType" serializeAs="String">
        <value>QMC</value>
      </setting>
    </SL.MES.UI.WPF.UserSetting>
  </userSettings>
  <applicationSettings>
    <SL.MES.UI.WPF.UserSetting>
      <setting name="PrinterNames" serializeAs="String">
        <value />
      </setting>
    </SL.MES.UI.WPF.UserSetting>
  </applicationSettings>
</configuration>
